-- Initial snapet-remotestorage.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-remotestorage
version:             0.0.1.0
synopsis:            Snaplet implementing the remoteStorage server protocol.
-- description:
homepage:            https://github.com/k0001/snaplet-remotestorage
license:             BSD3
license-file:        LICENSE
author:              Renzo Carbonara
maintainer:          renzocarbonaraλgmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  exposed-modules:
    Snap.Snaplet.RemoteStorage
  -- other-modules:
  build-depends:
     base ==4.5.*
   , snap ==0.11.*
   , aeson ==0.6.*
