-- Initial snapet-remotestorage.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-remotestorage
version:             0.0.1.0
synopsis:            Snaplet implementing the remoteStorage server protocol.
-- description:
homepage:            https://github.com/k0001/snaplet-remotestorage
license:             BSD3
license-file:        LICENSE
author:              Renzo Carbonara
maintainer:          renzocarbonaraλgmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  exposed-modules:
    Network.RemoteStorage.Types
    Snap.Snaplet.RemoteStorage
  -- other-modules:
  build-depends:
     base ==4.5.*
   , snap ==0.11.*
   , aeson ==0.6.*
   , text >=0.11.1.0
   , time ==1.4.*
   , hashmap ==1.3.*
   , hashable ==1.2.*
   , network ==2.3.*
   , lens ==3.8.*

executable main
  hs-source-dirs: src
  main-is:        Main.hs

  build-depends:
     snaplet-remotestorage
   , base ==4.5.*
   , snap ==0.11.*
   , aeson ==0.6.*
   , text >=0.11.1.0
   , time ==1.4.*
   , hashmap ==1.3.*
   , hashable ==1.2.*
   , network ==2.3.*
   , lens ==3.8.*
